# quarkus-issue

./: README.md  pom.xml
module-1/: pom.xml
module-1/src/main/java/foo/bar/quarkusissue/annotation/: Parent.java
module-1/src/main/java/foo/bar/quarkusissue/service/: BarService.java  FooService.java
module-1/src/test/java/foo/bar/quarkusissue/service/: FooServiceTest.java
module-2/: pom.xml
module-2/src/main/java/foo/bar/quarkusissue/annotation/: Child.java
module-2/src/main/java/foo/bar/quarkusissue/service/: FooExtensionService.java
module-2/src/test/java/foo/bar/quarkusissue/service/: FooExtensionServiceTest.java
module-2/src/test/java/foo/bar/quarkusissue/service/item/: FooExtensionServiceTest.java  ItemExtensionServiceTest.java
