<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>module-2</artifactId>

    <parent>
        <groupId>foo.bar</groupId>
        <artifactId>quarkus-issue</artifactId>
        <version>0.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>foo.bar</groupId>
            <artifactId>module-1</artifactId>
            <version>0.0.0</version>
        </dependency>
        <dependency>
            <groupId>foo.bar</groupId>
            <artifactId>module-1</artifactId>
            <version>0.0.0</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
